USER_ID=1000
GROUP_ID=1000

WORKSPACE_TIMEZONE=UTC

PMA_DB_ENGINE=mysql

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=84
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

